# fdzdp

./: README.md  pom.xml
Blog-service/: pom.xml
Blog-service/src/main/java/com/jusec/blog/: BlogApplication.java
Blog-service/src/main/java/com/jusec/blog/config/: MybatisConfig.java
Blog-service/src/main/java/com/jusec/blog/controller/: BlogCommentsController.java  BlogController.java  UploadController.java
Blog-service/src/main/java/com/jusec/blog/dto/: ScrollResult.java
Blog-service/src/main/java/com/jusec/blog/entity/: Blog.java  BlogComments.java
Blog-service/src/main/java/com/jusec/blog/mapper/: BlogCommentsMapper.java  BlogMapper.java
Blog-service/src/main/java/com/jusec/blog/service/: IBlogCommentsService.java  IBlogService.java
Blog-service/src/main/java/com/jusec/blog/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java
Blog-service/src/main/java/com/jusec/blog/utils/: RedisConstants.java  SystemConstants.java
Blog-service/src/main/resources/: application.yml
Follow-service/: pom.xml
Follow-service/src/main/java/com/jusec/follow/: FollowApplication.java
Follow-service/src/main/java/com/jusec/follow/controller/: FollowController.java
Follow-service/src/main/java/com/jusec/follow/entity/: Follow.java
Follow-service/src/main/java/com/jusec/follow/mapper/: FollowMapper.java
Follow-service/src/main/java/com/jusec/follow/service/: IFollowService.java
Follow-service/src/main/java/com/jusec/follow/service/impl/: FollowServiceImpl.java
Follow-service/src/main/resources/: application.yml
GateWay/: pom.xml
GateWay/src/main/java/com/jusec/gateway/: GatewatApplication.java
GateWay/src/main/resources/: application.yml
Login-service/: pom.xml
OpenFeign/: pom.xml
OpenFeign/src/main/java/com/jusec/feign/client/: FollowClient.java  UserClient.java
OpenFeign/src/main/java/com/jusec/feign/config/: DefaultFeignConfiguration.java
OpenFeign/src/main/java/com/jusec/feign/entity/: Follow.java  User.java
Pojo/: pom.xml
Pojo/src/main/java/com/jusec/dto/: LoginFormDTO.java  MqDTO.java  Result.java  ScrollResult.java  UserDTO.java
Pojo/src/main/java/com/jusec/pojo/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
Shop-service/: pom.xml
Shop-service/src/main/java/com/jusec/shop/: ShopApplication.java
Shop-service/src/main/java/com/jusec/shop/config/: MybatisConfig.java
Shop-service/src/main/java/com/jusec/shop/controller/: ShopController.java  ShopTypeController.java
Shop-service/src/main/java/com/jusec/shop/entity/: Shop.java  ShopType.java
Shop-service/src/main/java/com/jusec/shop/mapper/: ShopMapper.java  ShopTypeMapper.java
Shop-service/src/main/java/com/jusec/shop/service/: IShopService.java  IShopTypeService.java
Shop-service/src/main/java/com/jusec/shop/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java
Shop-service/src/main/java/com/jusec/shop/utils/: CacheClient.java  RedisConstants.java  SystemConstants.java
Shop-service/src/main/resources/: application.yml
User-service/: pom.xml
User-service/src/main/java/com/jusec/user/: UserApplication.java
User-service/src/main/java/com/jusec/user/config/: MvcConfig.java  SwaggerConfig.java
User-service/src/main/java/com/jusec/user/controller/: UserController.java
User-service/src/main/java/com/jusec/user/dto/: LoginFormDTO.java
User-service/src/main/java/com/jusec/user/entity/: User.java  UserInfo.java
User-service/src/main/java/com/jusec/user/mapper/: UserInfoMapper.java  UserMapper.java
User-service/src/main/java/com/jusec/user/service/: IUserInfoService.java  IUserService.java
User-service/src/main/java/com/jusec/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
User-service/src/main/java/com/jusec/user/utils/: LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java
User-service/src/main/resources/: application.yml
Utils/: pom.xml
Utils/src/main/java/com/jusec/utils/: ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RegexPatterns.java  SimpleRedisLock.java  UserHolder.java
Utils/src/main/java/com/jusec/utils/dto/: Result.java  UserDTO.java
Utils/src/main/java/com/jusec/utils/utils/: ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RegexPatterns.java  SimpleRedisLock.java  UserHolder.java
Voucher-service/: pom.xml
Voucher-service/src/main/java/com/jusec/voucher/: VoucherApplication.java
Voucher-service/src/main/java/com/jusec/voucher/config/: MyAMQConfig.java  RabbitMQConfig.java  RedissonConfig.java  SwaggerConfiguration.java
Voucher-service/src/main/java/com/jusec/voucher/controller/: VoucherController.java  VoucherOrderController.java
Voucher-service/src/main/java/com/jusec/voucher/dto/: MqDTO.java
Voucher-service/src/main/java/com/jusec/voucher/entity/: SeckillVoucher.java  Voucher.java  VoucherOrder.java
Voucher-service/src/main/java/com/jusec/voucher/mapper/: SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
Voucher-service/src/main/java/com/jusec/voucher/service/: ISeckillVoucherService.java  IVoucherOrderService.java  IVoucherService.java
Voucher-service/src/main/java/com/jusec/voucher/service/impl/: SeckillVoucherServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
Voucher-service/src/main/java/com/jusec/voucher/utils/: RedisConstants.java  RedisIdWorker.java
Voucher-service/src/main/resources/: application.yaml
Voucher-service/src/main/resources/mapper/: VoucherMapper.xml
